Listen 8100
<VirtualHost *:8100>
  DocumentRoot "/Users/yochered/projects/camagru/"
  <Directory "/Users/yochered/projects/camagru/">
    Options Indexes FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>